E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\bin\Debug\Presentacion.exe.config
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\bin\Debug\Presentacion.exe
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\bin\Debug\Presentacion.pdb
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\bin\Debug\Negocio.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\bin\Debug\Negocio.pdb
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\obj\Debug\Presentacion.csproj.AssemblyReference.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\obj\Debug\Presentacion.Properties.Resources.resources
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\obj\Debug\Presentacion.csproj.GenerateResource.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\obj\Debug\Presentacion.csproj.CoreCompileInputs.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\obj\Debug\Presentacion.csproj.CopyComplete
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\obj\Debug\Presentacion.exe
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\obj\Debug\Presentacion.pdb
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\bin\Debug\Datos.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\bin\Debug\Datos.pdb
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab07\lab07\Presentacion\obj\Debug\Presentacion.Form1.resources
