E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab05\Lab05\bin\Debug\Lab05.exe.config
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab05\Lab05\bin\Debug\Lab05.exe
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab05\Lab05\bin\Debug\Lab05.pdb
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab05\Lab05\obj\Debug\Lab05.frmPerson.resources
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab05\Lab05\obj\Debug\Lab05.exe
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab05\Lab05\obj\Debug\Lab05.pdb
