E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab06\Lab06\Lab06\bin\Debug\Lab06.exe.config
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab06\Lab06\Lab06\bin\Debug\Lab06.exe
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab06\Lab06\Lab06\bin\Debug\Lab06.pdb
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab06\Lab06\Lab06\obj\Debug\Lab06.csproj.AssemblyReference.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab06\Lab06\Lab06\obj\Debug\Lab06.manPerson.resources
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab06\Lab06\Lab06\obj\Debug\Lab06.Properties.Resources.resources
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab06\Lab06\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab06\Lab06\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab06\Lab06\Lab06\obj\Debug\Lab06.exe
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab06\Lab06\Lab06\obj\Debug\Lab06.pdb
