E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\appsettings.Development.json
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\appsettings.json
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\lab16.exe
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\lab16.deps.json
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\lab16.runtimeconfig.json
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\lab16.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\ref\lab16.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\lab16.pdb
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\lab16.csproj.AssemblyReference.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\lab16.GeneratedMSBuildEditorConfig.editorconfig
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\lab16.AssemblyInfoInputs.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\lab16.AssemblyInfo.cs
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\lab16.csproj.CoreCompileInputs.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\lab16.MvcApplicationPartsAssemblyInfo.cs
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\lab16.MvcApplicationPartsAssemblyInfo.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\staticwebassets.build.json
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\staticwebassets.development.json
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\scopedcss\bundle\lab16.styles.css
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\lab16.csproj.CopyComplete
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\lab16.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\ref\lab16.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\lab16.pdb
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\obj\Debug\net6.0\lab16.genruntimeconfig.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\System.Drawing.Common.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\System.Security.Permissions.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab16\lab16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
