E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\bin\Debug\Lab02-01.exe.config
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\bin\Debug\Lab02-01.exe
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\bin\Debug\Lab02-01.pdb
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.AssemblyReference.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02_01.frmLogin.resources
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02_01.Properties.Resources.resources
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.GenerateResource.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.CoreCompileInputs.cache
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02-01.exe
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02-01.pdb
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02_01.ejemploMDI.resources
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02_01.principalMDI.resources
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manUsuario.resources
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manProducto.resources
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manCategoria.resources
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manCliente.resources
E:\DAEA-2021-2-AB\DAEA-2021-2-AB\Lab 02\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manProveedores.resources
